{
  "name": "test-tdd",
  "version": "1.0.0",
  "description": "Test pour voir comment l'architecture adoptée fonctionne en vrai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Raouf",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "redis": "^3.0.2"
  }
}
